{
  "name": "sodrarada-admin",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi admin platform for the Södra Råda portal",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "0.21.18",
    "mysql": "^2.18.1",
    "@strapi/strapi": "4.5.5",
    "@strapi/plugin-i18n": "4.5.5"
  },
  "author": {
    "name": "Arild Matsson <arild.matsson@gu.se>"
  },
  "strapi": {
    "uuid": "eae2aab3-9beb-40fa-bf78-1c59c4f71bf5"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
